{
    "name": "limenet/laravel-sentry-helpers",
    "description": "This is my package laravel-sentry-helpers",
    "keywords": [
        "limenet",
        "laravel",
        "laravel-sentry-helpers"
    ],
    "homepage": "https://github.com/limenet/laravel-sentry-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Linus Metzler",
            "email": "hi@linusmetzler.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer/semver": "^3.3",
        "illuminate/contracts": "^10.0 || ^11.0 || ^12.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "larastan/larastan": "^3.1",
        "laravel/pint": "^1.21",
        "nunomaduro/collision": "^7.10 || ^8.5.0",
        "orchestra/testbench": "^8.22.0 || ^9.11 || ^10.0",
        "pestphp/pest": "^2.36.0",
        "pestphp/pest-plugin-laravel": "^2.4",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.4",
        "phpunit/phpunit": "^10.5.36"
    },
    "autoload": {
        "psr-4": {
            "Limenet\\LaravelSentryHelpers\\": "src",
            "Limenet\\LaravelSentryHelpers\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Limenet\\LaravelSentryHelpers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "post-update-cmd": [
            "@composer bump -D"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Limenet\\LaravelSentryHelpers\\LaravelSentryHelpersServiceProvider"
            ],
            "aliases": {
                "LaravelSentryHelpers": "Limenet\\LaravelSentryHelpers\\Facades\\LaravelSentryHelpers"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
